# trustless-file-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/pl/jackowiak/trustlessfileserver/: TrustlessFileServerApplication.java
src/main/java/pl/jackowiak/trustlessfileserver/application/: ErrorController.java  FileLoader.java  HashesEndpoint.java
src/main/java/pl/jackowiak/trustlessfileserver/application/model/: Hashes.java  PieceData.java
src/main/java/pl/jackowiak/trustlessfileserver/domain/: Facade.java  ProofCreator.java
src/main/java/pl/jackowiak/trustlessfileserver/domain/model/: DomainFailure.java  EncodingAlgo.java  FailureMessages.java  HashingAlgo.java  MerkleEncoded.java  MerkleHash.java  MerkleLeaf.java  MerkleNode.java  MerkleProof.java  MerkleTree.java  MerkleTreeElement.java  MerkleUtils.java  PersistPiece.java  PieceHash.java  PieceProof.java
src/main/java/pl/jackowiak/trustlessfileserver/domain/ports/in/: ServerFiles.java  StoreFile.java
src/main/java/pl/jackowiak/trustlessfileserver/infrastructure/: FileServerConfig.java  GlobalExceptionHandler.java  InMemoryFileServerRepository.java
src/test/java/pl/jackowiak/trustlessfileserver/: TrustlessFileServerApplicationTests.java
src/test/java/pl/jackowiak/trustlessfileserver/domain/: FacadeTest.java
